# ZhiHuiDangJianAPP

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  test.keystore
app/src/androidTest/java/com/lfc/zhihuidangjianapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyphenate/chatuidemo/: DemoApplication.java  DemoHelper.java
app/src/main/java/com/hyphenate/chatuidemo/adapter/: ChatRoomAdapter.java  GroupAdapter.java  NewFriendsMsgAdapter.java
app/src/main/java/com/hyphenate/chatuidemo/conference/: CallFloatWindow.java  ConferenceActivity.java  ConferenceInviteActivity.kt  ConferenceMemberView.java  DebugPanelView.kt  DeskShareWindow.java  IncomingCallView.kt  LiveActivity.java  MemberViewGroup.java
app/src/main/java/com/hyphenate/chatuidemo/domain/: EmojiconExampleGroupData.java
app/src/main/java/com/hyphenate/chatuidemo/receiver/: HMSPushReceiver.java
app/src/main/java/com/hyphenate/chatuidemo/ui/: AddContactActivity.java  BlacklistActivity.java  CallActivity.java  CallOptionActivity.java  ChatActivity.java  ChatFragment.java  ChatRoomDetailsActivity.java  ContactListFragment.java  ContextMenuActivity.java  ConversationListFragment.java  DiagnoseActivity.java  EditActivity.java  ExitGroupDialog.java  ForwardMessageActivity.java  GroupBlacklistActivity.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  GroupSearchMessageActivity.java  GroupSimpleDetailActivity.java  GroupsActivity.java  ImageGridFragment.java  LoginActivity.kt  MainActivity.java  MultiDeviceActivity.java  NamePasswordActivity.java  NewChatRoomActivity.java  NewFriendsMsgActivity.java  NewGroupActivity.java  OfflinePushNickActivity.java  OfflinePushSettingsActivity.java  PickAtUserActivity.java  PickContactNoCheckboxActivity.java  PublicChatRoomsActivity.java  PublicGroupsActivity.java  PublicGroupsSeachActivity.java  RecorderVideoActivity.java  RegisterActivity.java  RobotsActivity.java  ServiceCheckActivity.java  SetServersActivity.java  (+6 more)
app/src/main/java/com/hyphenate/chatuidemo/video/util/: ImageWorker.java
app/src/main/java/com/hyphenate/chatuidemo/widget/: ChatRowConferenceInvite.java  ChatRowLive.java  ContactItemView.java  EaseChatRowRecall.java
app/src/main/java/com/lfc/zhihuidangjianapp/adapter/baseadapterL/: ListBaseAdapter.java  SuperViewHolder.java
app/src/main/java/com/lfc/zhihuidangjianapp/adapter/baseadapterL/bean/: MultiItemEntity.java
app/src/main/java/com/lfc/zhihuidangjianapp/app/: MyApplication.java
app/src/main/java/com/lfc/zhihuidangjianapp/base/: BaseActivity.java  BaseDialog.java  BaseDialogFragment.java  BaseFragment.java  BaseFragmentAdapter.java  GlideImageLoader.java  MyBaseDialog.java
app/src/main/java/com/lfc/zhihuidangjianapp/bean/: BaseBean.java  LoginBean.java  NoticeAnnouncementsBean.java  NoticeAnnouncementsListBean.java  QueryAppConfigListBean.java  QueryHomeNoticeAnnouncementPageListBean.java  QueryPartyDynamicPageListBean.java  SortModel.java
app/src/main/java/com/lfc/zhihuidangjianapp/helper/: CacheDataManager.java
app/src/main/java/com/lfc/zhihuidangjianapp/image/: GlideFactory.java  GlideHandler.java  ImageFactory.java  ImageHandler.java  ImageLoader.java
app/src/main/java/com/lfc/zhihuidangjianapp/net/http/: ApiConstant.java  ApiHelper.java  DownloadListener.java  DownloadUtil.java  HttpHelper.java  HttpService.java  NetUtils.java  RetrofitFactory.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
app/src/main/java/com/lfc/zhihuidangjianapp/service/: LoginOutBroadcastReceiver.java
app/src/main/java/com/lfc/zhihuidangjianapp/ui/activity/: Act_Loding.java  Act_Login.java  Act_Main.java  Act_WelcomePage.java  Fgt_Welcome.java
app/src/main/java/com/lfc/zhihuidangjianapp/utlis/: ACache.java  ChineseToSpeech.java  Debug.java  JudgingMobileNumberUtils.java  MyUtil.java  PinyinComparator.java  PinyinUtils.java
app/src/main/java/com/lfc/zhihuidangjianapp/view/: HtmlFormat.java  JudgeNestedScrollView.java  MyVideo.java  SideBar.java  URLDrawable.java
app/src/main/java/com/lfc/zhihuidangjianapp/widget/: CommomDialog.java  MyListView.java  NoScrollViewPager.java
app/src/main/res/drawable/: bg_bg1.xml  bg_bg2.xml  bg_bgbuttom.xml  bg_bgparty.xml  bg_bgtop.xml  bg_party.xml  border_line_fff.xml  dlog_testing_time.xml  ic_selector_home.xml  ic_selector_party_affairs.xml  ic_selector_personal.xml  itme_roomboder.xml  membership_bt_style.xml  membership_fond_selecte.xml  mywallet_boder.xml  room_fond_selecte.xml  selector_login_button.xml  shape_perback.xml  signin_fond_selecte.xml  welcome_yuandain.xml
app/src/main/res/layout/: act_craftsmantraining.xml  act_craftsmantrainingdetails.xml  act_developingpartymembers.xml  act_drafts.xml  act_emulate.xml  act_invite_list.xml  act_learningexperience.xml  act_lecturedetails.xml  act_lecturehall.xml  act_loding.xml  act_mail_list.xml  act_meeting.xml  act_organizinglife.xml  act_organizinglifedeatle.xml  act_party_membership_dues.xml  act_partybuilding.xml  act_partybuildingmatrixdetails.xml  act_partymembership.xml  act_partymembershipdues.xml  act_strengthen.xml  act_styleofforestarea.xml  act_styleofforestareadetails.xml  act_titledetails.xml  act_welcomepage.xml  act_writingexperience.xml  activity_announcement.xml  activity_announcement_list.xml  activity_conference_invite.xml  activity_demonstration_leadership.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_party_building_matrix.xml  activity_party_building_matrix_details.xml  activity_set_upctivity.xml  activity_webview.xml  activity_weekly_reportctivity.xml  dialog_cache.xml  dialog_commom.xml  dialog_upgrade.xml  (+32 more)
app/src/main/res/menu/: menu_home_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lfc/zhihuidangjianapp/: ExampleUnitTest.java
captures/: com.lfc.zhihuidangjianapp_2019.07.03_12.14-1.li  (+1 more)
immoudel/: build.gradle
immoudel/src/main/: AndroidManifest.xml
immoudel/src/main/res/layout/: em_layout_tools_panel.xml
(+107 files in other folders)
