<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activity.fgt.home.act.Act_PartyBuildingMatrix">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/red3">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="35dp"
            android:layout_height="38dp"
            android:layout_marginTop="32dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/img_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:text="学习心得"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="32dp"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/img_search" />
            <ImageView
                android:id="@+id/item_show"
                android:layout_width="wrap_content"
                android:paddingBottom="@dimen/dip_3"
                android:paddingLeft="@dimen/dip_5"
                android:paddingRight="@dimen/dip_10"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@mipmap/icon_show" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_50"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dip_5"
            android:gravity="center"
            android:padding="@dimen/dip_10"
            android:text="党委"
            android:textColor="@drawable/signin_fond_selecte"
            android:textSize="@dimen/fond_16sp" />

        <TextView
            android:id="@+id/tv_title2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dip_5"
            android:gravity="center"
            android:padding="@dimen/dip_10"
            android:text="党总支"
            android:textColor="@drawable/signin_fond_selecte"
            android:textSize="@dimen/fond_16sp" />

        <TextView
            android:id="@+id/tv_title3"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dip_5"
            android:gravity="center"
            android:padding="@dimen/dip_10"
            android:text="党支部"
            android:textColor="@drawable/signin_fond_selecte"
            android:textSize="@dimen/fond_16sp" />

        <TextView
            android:id="@+id/tv_title4"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dip_5"
            android:gravity="center"
            android:padding="@dimen/dip_10"
            android:text="党员"
            android:textColor="@drawable/signin_fond_selecte"
            android:textSize="@dimen/fond_16sp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />
</LinearLayout>