<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/red3">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="35dp"
            android:layout_height="38dp"
            android:layout_marginTop="32dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/img_back" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="通讯录"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="32dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/img_search" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_title1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableRight="@mipmap/icon_down"
                android:drawablePadding="@dimen/dip_5"
                android:padding="@dimen/dip_10"
                android:text="党委"
                android:textColor="@drawable/signin_fond_selecte" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_title2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/icon_down"
                android:drawablePadding="@dimen/dip_5"
                android:gravity="center"
                android:padding="@dimen/dip_10"
                android:text="党总支"
                android:textColor="@drawable/signin_fond_selecte" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_title3"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/icon_down"
                android:drawablePadding="@dimen/dip_5"
                android:gravity="center"
                android:padding="@dimen/dip_10"
                android:text="党支部"
                android:textColor="@drawable/signin_fond_selecte" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_title4"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/icon_down"
                android:drawablePadding="@dimen/dip_5"
                android:gravity="center"
                android:padding="@dimen/dip_10"
                android:text="党员"
                android:textColor="@drawable/signin_fond_selecte" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:paddingBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/dialog"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="#80c0c0c0"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30dp"
            android:visibility="invisible" />

        <com.lfc.zhihuidangjianapp.view.SideBar
            android:id="@+id/sideBar"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dip_30" />


        <TextView
            android:id="@+id/textInvite"
            android:gravity="center"
            android:textSize="18sp"
            android:visibility="gone"
            android:background="@color/holo_red_light"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:text="确定邀请"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </RelativeLayout>
</LinearLayout>
