<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/red3">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="35dp"
            android:layout_height="38dp"
            android:layout_marginTop="32dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/img_back" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="32dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_qunzu" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="党建矩阵"
            android:textColor="#99000000"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relAddMeet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip_10"
        android:layout_marginRight="@dimen/dip_10"
        android:background="#F08713"
        android:padding="@dimen/dip_10">
        <TextView
            android:layout_width="wrap_content"
            android:text="会议连线"
            android:paddingTop="@dimen/dip_5"
            android:paddingBottom="@dimen/dip_5"
            android:drawableLeft="@mipmap/icon_bai"
            android:drawablePadding="@dimen/dip_10"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="添加会议"
            android:paddingRight="@dimen/dip_10"
            android:paddingTop="@dimen/dip_5"
            android:layout_alignParentRight="true"
            android:paddingBottom="@dimen/dip_5"
            android:drawableLeft="@mipmap/icon_lainxian"
            android:drawablePadding="@dimen/dip_10"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relJoinMeet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip_10"
        android:layout_marginTop="@dimen/dip_10"
        android:layout_marginRight="@dimen/dip_10"
        android:background="#F08713"
        android:padding="@dimen/dip_10">
        <TextView
            android:layout_width="wrap_content"
            android:text="30人 正在会议连线......"
            android:paddingTop="@dimen/dip_5"
            android:paddingBottom="@dimen/dip_5"
            android:drawableLeft="@mipmap/icon_bai"
            android:drawablePadding="@dimen/dip_10"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="进入连线"
            android:paddingRight="@dimen/dip_10"
            android:paddingTop="@dimen/dip_5"
            android:layout_alignParentRight="true"
            android:paddingBottom="@dimen/dip_5"
            android:drawableLeft="@mipmap/icon_lainxian"
            android:drawablePadding="@dimen/dip_10"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
