<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activity.fgt.home.act.Act_PartyBuildingMatrix">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/red3">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="35dp"
            android:layout_height="38dp"
            android:layout_marginTop="32dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/img_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:text="专题专栏"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="32dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/img_search" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_50"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dip_5"
            android:textSize="@dimen/fond_16sp"
            android:gravity="center"
            android:padding="@dimen/dip_10"
            android:text="不忘初心 牢记使命"
            android:textColor="@drawable/signin_fond_selecte" />

        <TextView
            android:id="@+id/tv_title2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dip_5"
            android:gravity="center"
            android:padding="@dimen/dip_10"
            android:textSize="@dimen/fond_16sp"
            android:text="改革创新 奋发有为"
            android:textColor="@drawable/signin_fond_selecte" />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>