<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/demonstration_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/item_demonstration_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_170"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_test2"
            app:riv_corner_radius="@dimen/dip_3"
            app:riv_mutate_background="true"
            app:riv_oval="false" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_shipingbofang" />
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dip_10"
        android:singleLine="true"
        android:text="支部引领丨坚持支部引领 力求担当实干 "
        android:textColor="#000000"
        android:textSize="@dimen/fond_16sp" />
</LinearLayout>
