<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:singleLine="true"
    android:textSize="@dimen/fond_14sp"
    android:textColor="#000000"
    android:padding="@dimen/dip_10"
    android:layout_height="wrap_content"/>
