<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/red3">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="35dp"
            android:layout_height="38dp"
            android:layout_marginTop="32dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/img_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:text="党费缴纳"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                tools:context=".ui.activity.fgt.home.act.Act_PartyBuildingMatrix">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dip_20"
                    android:paddingTop="@dimen/dip_10"
                    android:paddingRight="@dimen/dip_20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dip_100"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profile_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dip_20"
                            android:text="XXXX党组织"
                            android:textColor="#80000000"
                            android:textSize="@dimen/fond_22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/profile_guanli"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dip_10"
                            android:paddingLeft="@dimen/dip_5"
                            android:text="党费"
                            android:textColor="#000000"
                            android:textSize="@dimen/fond_14sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/dip_20"
                                android:text="党小组内有**人，2019/04需缴党费XX元，**人已缴，**人未缴。" />
                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/yijiandaijiaofei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="@dimen/dip_40"
                        android:background="@drawable/bg_party"
                        android:paddingLeft="@dimen/dip_5"
                        android:paddingTop="@dimen/dip_5"
                        android:paddingRight="@dimen/dip_5"
                        android:paddingBottom="@dimen/dip_5"
                        android:text="一键代缴"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="@dimen/dip_10"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fond_16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dip_20"
                    android:text="上月未缴列表" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/dip_10"
                    android:paddingRight="@dimen/dip_10"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/weijiaoRecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dip_5" />
                </LinearLayout>
                <TextView
                    android:paddingLeft="@dimen/dip_10"
                    android:paddingRight="@dimen/dip_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fond_16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dip_20"
                    android:text="以往已缴列表" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dip_10"
                android:paddingRight="@dimen/dip_10"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/yijiaoRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dip_5" />
            </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>